<html>
  <head>
    <title>Technology - BBC News</title>

    <style type="text/css">
      #topbar {
        width: 1000px;
        margin: 0 auto;
        height: 40px;
      }
      /* The body of code below is to get rid of white spacing at the top of a website */
      body {
        margin: 0;
        padding: 0;
        font-family: Helvetica, Arial, Helvetica, sans-serif;
      }

      #logo {
        margin-top: 8px;
        width: 120px;
        float: left;
        margin-left: 10px;
      }
      .topbar-section {
        float: left;
        border-left: 1px #cccccc solid;
        height: 100%;
      }
      #signin-image {
        width: 75px;
        margin: 8px;
        float: left;
      }
      #signin-text {
        font-weight: bold;
        font-size: 90%;
        position: relative;
        top: 14px;
        padding-right: 10px;
      }
      #wigglyline {
        float: left;
      }
      #bell {
        height: 25px;
        margin: 12px 12px 0px 12px;
        float: right;
      }
      #bell-div {
        float: left;
      }
      .topbar-menu {
        font-weight: bold;
        font-size: 90%;
        padding: 14px 15px 0 15px;
        height: 27px;
      }
      #more-arrow {
        width: 16px;
        margin-left: 15px;
        float: right;
      }
      #search-box {
        background-color: gray;
        border: none;
        font-weight: bold;
        font-size: 14px;
        padding: 5px;
        margin: 5px 0 5px 5px;
        float: left;
      }
      #magnifying-glass {
        height: 25px;
        margin: 12px;
      }
      .clear {
        clear: both;
      }
      #menu-bar-container {
        background-color: red;
        width: 100%;
        height: 70px;
        display: inline-block;
      }
      #menu-bar {
        width: 1000px;
        margin: 0 auto;
      }
      h1 {
        padding: 0;
        margin: 0;
        color: white;
        font-size: 40px;
        font-weight: normal;
        padding-top: 10px;
        float: left;
      }
      #local-news {
        border: 1px red solid white;
        float: right;
        width: 180px;
        padding: 5px 5px 0 10px;
        margin: 5px 10px 0 0;
      }
      #local-news a {
        color: white;
        text-decoration: none;
        font-size: 25px;
        position: relative;
        top: -12px;
      }
      #local-news a:hover {
        text-decoration: underline;
      }
      #local-news img {
        height: 40px;
      }
      #menu-bar-2-container {
        background-color: red;
        width: 100%;
      }
      #menu-bar-2 {
        width: 1000px;
        margin: 0 auto;
        height: 30px;
      }
      #menu-bar-2 a{
        color: white;
        text-decoration: none;
        padding: 0 10px;
        border-right: 1px solid white;
        font-size: 14px;
        position: relative;
        top: 9px;
      }
      #menu-bar-2 a:hover{
        text-decoration: underline;
      }
      .no-border{
        border: none!important;
        padding: 0;
      }
      #down-arrow{
        height: 10px;
        position: relative;
        top: 10px;
      }
      #page-container{
        width: 1000px;
        margin: 0 auto;
      }
      h2{
        color: black;
        background-color: white;
        font-weight: bold;
        margin-right: 40px;
        margin-top: 50px;
        margin-bottom: 50px;
        width: 120px;
        font-size: 20px;
        text-decoration: underline red;
    
      }
      h3 a{
        color: black;
        font-size: 30px;
        text-decoration: none;
      }
      h3 a:hover{
        color:blue
      }
      #article-summary{
        color: black;
        width: 220px;
        float: left;
      }
      .clock{
        height: 15px;
        position: relative;
        top: 2px;
      }
      .topic-link {
        text-decoration: none;
        color:red;
        padding-left: 10px ;
      }
      #article-summary a:hover{
        color:blue
      }
      .date{
        padding-right: 10px;
        color: black;
      }
      #article-container{
        float: left;
        width: 600px;
        border-right: 1px solid gray;
        padding: 20px;
      }
      .main-article-image{
        width: 200px;
        height: 200px;
        float: right;
      }
      #article-hr{
        border-top: solid red;
        width: 50px;
      }
      .article-link{
        color: black;
        text-decoration: none;
      }
      #watch-listen{
        margin-left: 20px;
        width:180px;
        float: right;
      }
      #h4{
        font-weight: normal;
        font-size: 20px;
      }
      .article-side-image{
        float: left;
        width: 90px;
        margin-right: 10px;
      }
      .watch-listen-link{
        text-decoration: none;
        font-weight: bold;
        font-size: 18px;
        color: black;
      }
      #watch-listen-link:hover{
        color:blue
      }
      .side-article{
        float: right;
        width: 200px;
        position: relative;
        top: -15px;
      }

      .border-right{
        border-right: 1px;
        padding-right: 10px ;
      }


    </style>
  </head>

  <body>
    <div id="topbar">
      <img id="logo" src="bbc-news.jpg.jpg" />

      <div id="signin-div" class="topbar-section">
        <img id="signin-image" src="user-logo.jpg" />
        <span id="signin-text">Sign in</span>
      </div>

      <div id="bell-div">
        <img id="wiggly-line" src="squiggle.jpg" height="200%" />
        <img id="bell" src="bell.jpg" />
      </div>
      <div class="topbar-section topbar-menu">Sport</div>
      <div class="topbar-section topbar-menu">Weather</div>
      <div class="topbar-section topbar-menu">iPlayer</div>
      <div class="topbar-section topbar-menu">TV</div>
      <div class="topbar-section topbar-menu">
        More
        <img id="more-arrow" src="arrow.jpg" />
      </div>

      <div class="topbar-section">
        <input id="search-box" type="text" value="Search" />
        <input type="image" id="magnifying-glass" src="glass.jpg" />
      </div>
    </div>

    <div class="clear"></div>

    <div id="menu-bar-container">
      <h1>NEWS</h1>
      <a href="https://www.wbrc.com/">Find local news</a>
      <div id="local-news">
        <img src="map.jpg.jpeg" height="100%" />
      </div>
    </div>

    <div id="menu-bar-2-container">
      <div id="menu-bar-2">
        <a href="">Home</a>
        <a href="">UK</a>
        <a href="">World</a>
        <a href="">Business</a>
        <a href="">Politics</a>
        <a href="">Tech</a>
        <a href="">Science</a>
        <a href="">Health</a>
        <a href="">Education</a>
        <a href="">Entertainment & Arts</a>
        <a href="">Video & Audio</a>
        <a href=""class="no-border">More</a>
        <img id="down-arrow"src="arrow.jpg">
      </div>
      <div class="clear">

      </div>
      <div id="page-container">

      </div>
      <div id="main-article">
        <h2>Technology</h2>
          <div id="article-container">
          <h3><a href="">iPhone 13 Pro</a></h3>

          <div id="article-summary">
            <p>A dramatically more powerful camera system. A display so responsive, every interaction feels new again. The world’s fastest smartphone chip. Exceptional durability. And a huge leap in battery life. Let’s Pro.</p>
            <p><img class="clock" src="clock.jpg"><span class="date">9 May 2022 |</span><a class="topic-link" href="">Technology</a></p>
              
            <hr id="article-hr">
             <p><a class="article-link" href="https://www.macrumors.com/roundup/iphone-13/">New iPhone 13 features</a></p>
             <p><a class="article-link" href="https://www.tomsguide.com/reviews/iphone-13">iPhone 13 Updates</a></p>
          </div>
          <img class="main-article-image" src="iphonee.jpg">
        </div>
      </div>
      <div id="watch-listen">
        <h4>Watch/Listen</h4>
        <img class="article-side-image" src="vid1.jpg">

        <div class="side-article">
          <p><a class="watch-listen-link"href="">iPhone 13 Review</a></p>
          <p><img class="clock" src="clock.jpg"><span class="date border-right">9 May 2022</span><a class="topic-link no-border" href="">Technology</a></p><a class="" href="https://www.youtube.com/watch?v=g5ymJNLURRI">iPhone 13 Review: Lowkey Great</a>

        </div>
        <div class="clear"></div>
        <img class="article-side-image" src="vid2.jpg">

        <div class="side-article">
          <p><a class="watch-listen-link"href="">iPhone 13 Beginners Guide</a></p>
          <p><img class="clock" src="clock.jpg"><span class="date">9 May 2022</span><a id="topic-link" href="">Technology</a></p><a class="" href="https://www.youtube.com/watch?v=lEKfxCeBJP0">iPhone 13 Beginners Guide</a>
          
          <img class="article-side-image" src="vid1.jpg">

        <div class="side-article">
          <p><a class="watch-listen-link"href="">iPhone 13 Worth the Upgrade</a></p>
          <p><img class="clock" src="clock.jpg"><span class="date">9 May 2022</span><br><a id="topic-link" href="">Technology</a></p><a class="" href="https://www.youtube.com/watch?v=Lsla5yJpDi8">iPhone 13 Review: Worth the upgrade?</a>
          <img class="article-side-image" src="vid4.JPG">
        </div>
        </div>
      </div>
  </body>
</html>
